<!DOCTYPE html>
<html>
<head >
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<div class="mainheader">
		<div class="logo">
			<img src="https://i.ibb.co/k3Mr29L/output-onlinepngtools.png" title="Chutiyon logo hai ye" alt="output-onlinepngtools" border="0" />

		</div>
			
			<nav>
				<a href="file:///D:/20%20minutes%20website/index.html">Home</a>
				<a href="https://www.facebook.com/subrat.kumarrout.5030/photos_all">images</a>
				<a href="https://www.facebook.com/subrat.kumarrout.5030/videos">videos</a>
				<a href="" title="6371189414">contact</a>
			</nav>
		<div class="menubtn">
			<button>
				<a href="https://www.facebook.com/" title="Chutiyon facebook pe jake log in karo" target="_blank" style="text-decoration: none; color: #fff;">sign up with facebook</a>
			</button>
		</div>
	</div>
	<main>
	<section class="left-sec">
		<h1>I am here to help you .</h1>
		<h2> Tell me your doubts regarding technology.</h2>
		<button>
			<a href="https://www.facebook.com/" title="Chutiyon facebook pe jake log in karo" target="_blank" style="text-decoration: none; color: #fff;">sign up with facebook</a>
		</button>

	</section>
	<section class="right-sec">
			<p><img src="https://i.ibb.co/gtpbjDR/output-onlinepngtools-1.png" alt="output-onlinepngtools-1"></p>
    </section>
    </main>
    <hr>
    <p style="text-align: center; font-family: verdana">
    	Legal registerd by i don't know production Pvt. Ltd.
    </p>
    <p style="text-align: center; font-family: verdana">
    	@copyright.2020
    </p>
</header>
</body>
</html>
