*{
margin: 0; padding: 0;
box-sizing: border-box;	
font-family: 'El Messiri', sans-serif;
}

header{
	width: 100%;
	height: 100vh;
	background-image: url(https://i.ibb.co/nMjHnR4/lk.png) ;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.mainheader{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.mainheader .logo img{
	width : 250px ; height: 200px;
	padding-left: 60px;
}

.mainheader nav{
	width: 450px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.mainheader nav a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
}
.menubtn{
	margin: 60px;
}
.mainheader button{
	padding :10px 45px;
	text-align :center;
	font-size: 14px;
	font-weight: 700;
	color :#fff;
	border: none;
	background :#ef4e28;
	cursor: pointer;
	border-radius: 15px;
}
main{
	width: 100%
	height: 100px;
	justify-content: space-around;
	display: flex;
}

main .left-sec{
	margin-top: 150px;
	margin-left: 100px;

}
.left-sec h2{
	font-size: 50px;
}

.left-sec button{
    padding :10px 45px;
	text-align :center;
	font-size: 14px;
	font-weight: 700;
	color :#fff;
	border: none;
	background :#ef4e28;
	cursor: pointer;
	border-radius: 15px;
}	
.left-sec button:hover{
	background :#ff9f00;

}
.mainheader button:hover{
	background :#ff9f00;
}
.mainheader nav a:hover{
	font-family: verdana;
}

